('C:\\Users\\Choi\\Desktop\\새 '
 '폴더\\build\\Machine_Learnig_algorithm_cheat_sheat(scikit-learn)\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Choi\\Desktop\\새 '
   '폴더\\build\\Machine_Learnig_algorithm_cheat_sheat(scikit-learn)\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Machine_Learnig_algorithm_cheat_sheat(scikit-learn)',
   'C:\\Users\\Choi\\Desktop\\새 '
   '폴더\\Machine_Learnig_algorithm_cheat_sheat(scikit-learn).py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\choi\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Choi\\Desktop\\새 '
   '폴더\\build\\Machine_Learnig_algorithm_cheat_sheat(scikit-learn)\\base_library.zip',
   'DATA'),
  ('Machine_Learnig_algorithm_cheat_sheat(scikit-learn).exe.manifest',
   'C:\\Users\\Choi\\Desktop\\새 '
   '폴더\\build\\Machine_Learnig_algorithm_cheat_sheat(scikit-learn)\\Machine_Learnig_algorithm_cheat_sheat(scikit-learn).exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename '
   'Machine_Learnig_algorithm_cheat_sheat(scikit-learn).exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
